; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Himartia"
run/main_scene="uid://cpxanm5aah5kn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

Enemy=""
Player=""

[gui]

theme/custom_font="uid://7n8sps8g1n0p"

[input]

left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}
attack={
"deadzone": 0.2,
"events": []
}
dash={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.14029658, 0.14029673, 0.14029664, 1)
